#BlueJ class context
comment0.params=train\ test
comment0.target=GeneClassifierTestSpace(java.io.File,\ java.io.File)
comment1.params=
comment1.target=void\ minMaxNormalizeBoth()
comment10.params=measureIndex\ k\ c
comment10.target=double\ calcPrecision(int,\ int,\ int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=distances
comment12.target=void\ printDistances(java.util.ArrayList)
comment2.params=i
comment2.target=java.util.ArrayList\ thisGenesDistances(int)
comment3.params=i
comment3.target=java.util.ArrayList\ calcEuclidDistances(int)
comment4.params=i
comment4.target=java.util.ArrayList\ calcChebyDistances(int)
comment5.params=i
comment5.target=java.util.ArrayList\ calcCityBlocks(int)
comment6.params=i
comment6.target=java.util.ArrayList\ calcCosineDist(int)
comment7.params=measureIndex\ i\ k
comment7.target=java.util.ArrayList\ findKNearest(int,\ int,\ int)
comment8.params=measureIndex\ k
comment8.target=java.util.ArrayList\ predictClasses(int,\ int)
comment9.params=measureIndex\ k
comment9.target=int[]\ confusions(int,\ int)
numComments=13
