#BlueJ package file
package.editor.height=384
package.editor.width=560
package.editor.x=437
package.editor.y=190
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=697
readme.editor.width=900
readme.editor.x=338
readme.editor.y=66
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=48
target1.height=50
target1.name=GeneClassifierTestSpace
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=genes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
